﻿<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:videoConverter="clr-namespace:VideoConverter"
             xmlns:converters="clr-namespace:VideoConverter.Converters"
             x:Class="VideoConverter.App"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
             
                <ResourceDictionary>
                    <videoConverter:AppBootstrapper x:Key="bootstrapper" />
                    <converters:FileSizeToStringConverter x:Key="fileLengthConverter" />
                    <converters:TimeSpanToStringConverter x:Key="timeSpanConverter" />
                    <converters:StatusToProgressBarVisibilityConverter x:Key="statusToProgressBarVisibilityConverter" />
                    <converters:StatusToImageConverter x:Key="statusToImageConverter" />
                    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
                    <converters:FileFormatToColorConverter x:Key="fileFormatToColorConverter" />
                </ResourceDictionary>
                <ResourceDictionary>


                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Assets/BrushNColors.xaml"/>
                        <ResourceDictionary Source="Assets/Generic.xaml"/>
                        <ResourceDictionary Source="Theme/Default.xaml" />
                        <ResourceDictionary Source="Theme/Generic.xaml" />
                        <ResourceDictionary Source="Assets/VideoItemTemplate.xaml"/>
                        <ResourceDictionary Source="Assets/HyperLinkButtonStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
