﻿<Window x:Class="VideoConverter.Views.Successful.ResultView" Style="{StaticResource MainWindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ShowInTaskbar="False" ResizeMode="NoResize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConversionDoneView" Height="196" Width="334">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="10">
            <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Conversion Successful</TextBlock>
        </Border>
        <Border Margin="0,10" Grid.Row="1">
            <Button  Style="{StaticResource EmptyButtonStyle}" x:Name="BrowseFolder" HorizontalAlignment="Center" >
                <TextBlock TextAlignment="Center" Width="245" TextTrimming="CharacterEllipsis">
                    <Hyperlink  TextDecorations="None" >
                        <TextBlock Text="{Binding OutputFolder}" ></TextBlock>
                    </Hyperlink>
                </TextBlock>
                    
            </Button>
        </Border>
        <Border Background="#B8E5F3" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
                <Span>You can now Burn the DVD</Span>
                <LineBreak></LineBreak>
                <Span>we recommend using <Hyperlink Click="AshampooClicked">Ashampoo</Hyperlink>
                    to burn DVD's for free.</Span>
                <LineBreak></LineBreak>
                
            </TextBlock>
        </Border>
        <Border Margin="5" Grid.Row="3">
            <Button x:Name="CloseWindow" Height="28" Width="150">Ok</Button>
        </Border>
    </Grid>
</Window>
